#BlueJ class context
comment0.target=Birth
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testgetName()
comment11.params=
comment11.target=void\ testwhatIsNameInYear()
comment12.params=
comment12.target=void\ testyearOfHighestRank()
comment13.params=
comment13.target=void\ testgetAverageRank()
comment14.params=
comment14.target=void\ TESTgetTotalBirthsRankedHigher()
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=name\ gender
comment6.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment7.params=year\ name\ gender
comment7.target=void\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ testBirths()
comment9.params=
comment9.target=void\ testgetrank()
numComments=15
