#BlueJ class context
comment0.target=temperature
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testLowestHumidityInFile()
comment2.params=
comment2.target=void\ fileWithColdestTemperature()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=void\ lowestHumidityInManyFiles()
comment5.params=parser
comment5.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment6.params=parser\ value
comment6.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment7.params=
comment7.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment8.params=
comment8.target=void\ testAverageTemperatureInFile()
comment9.params=
comment9.target=void\ testColdestHourInFile()
numComments=11
